#database configuration
spring.h2.console.enabled = true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:courseData

spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true